<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="1.前言 1.1 初衷在我们做很多项目的过程中，经常会遇到很多需要自定义的相机的需求，这个时候，很多人第一步都是网上查资料，包括我也是这样，但是我没有发现有比较靠谱没有Bug的开源项目，虽然这个需求也不是很难，但是由于android市场的碎片化，各机型的适配也是很头疼，一步一步去写难免会踩到不少的坑，所以，我打算长期维护这个项目，有问题的欢迎提交Issues，以便于我完善这个开源项目。  1.2">
<meta name="keywords" content="android,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="一个灵活配置的自定义相机库（拍照+录制视频）">
<meta property="og:url" content="http://androidcoder.wang/2017/12/06/一个灵活配置的自定义相机库（拍照-录制视频）/index.html">
<meta property="og:site_name" content="Anthony的个人博客">
<meta property="og:description" content="1.前言 1.1 初衷在我们做很多项目的过程中，经常会遇到很多需要自定义的相机的需求，这个时候，很多人第一步都是网上查资料，包括我也是这样，但是我没有发现有比较靠谱没有Bug的开源项目，虽然这个需求也不是很难，但是由于android市场的碎片化，各机型的适配也是很头疼，一步一步去写难免会踩到不少的坑，所以，我打算长期维护这个项目，有问题的欢迎提交Issues，以便于我完善这个开源项目。  1.2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-13T05:20:15.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个灵活配置的自定义相机库（拍照+录制视频）">
<meta name="twitter:description" content="1.前言 1.1 初衷在我们做很多项目的过程中，经常会遇到很多需要自定义的相机的需求，这个时候，很多人第一步都是网上查资料，包括我也是这样，但是我没有发现有比较靠谱没有Bug的开源项目，虽然这个需求也不是很难，但是由于android市场的碎片化，各机型的适配也是很头疼，一步一步去写难免会踩到不少的坑，所以，我打算长期维护这个项目，有问题的欢迎提交Issues，以便于我完善这个开源项目。  1.2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://androidcoder.wang/2017/12/06/一个灵活配置的自定义相机库（拍照-录制视频）/"/>





  <title>一个灵活配置的自定义相机库（拍照+录制视频） | Anthony的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anthony的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">世界太嘈杂，只想敲代码~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-welfare">
          <a href="/welfare/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            福利
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://androidcoder.wang/2017/12/06/一个灵活配置的自定义相机库（拍照-录制视频）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anthony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anthony的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一个灵活配置的自定义相机库（拍照+录制视频）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-06T16:16:44+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/06/一个灵活配置的自定义相机库（拍照-录制视频）/" class="leancloud_visitors" data-flag-title="一个灵活配置的自定义相机库（拍照+录制视频）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><ul>
<li><h4 id="1-1-初衷"><a href="#1-1-初衷" class="headerlink" title="1.1 初衷"></a>1.1 初衷</h4><p>在我们做很多项目的过程中，经常会遇到很多需要自定义的相机的需求，这个时候，很多人第一步都是网上查资料，包括我也是这样，但是我没有发现有比较靠谱没有Bug的开源项目，虽然这个需求也不是很难，但是由于android市场的碎片化，各机型的适配也是很头疼，一步一步去写难免会踩到不少的坑，所以，我打算长期维护这个项目，有问题的欢迎提交Issues，以便于我完善这个开源项目。</p>
</li>
<li><h4 id="1-2-简单介绍"><a href="#1-2-简单介绍" class="headerlink" title="1.2 简单介绍"></a>1.2 简单介绍</h4><p>该开源项目整体由Builder模式编写，方便后期扩展，支持链式调用。</p>
<p>目前可支持的自定义扩展项：<br>1、相机拍摄方式：拍照or录制<br>2、拍摄质量<br>3、拍摄保存路径、文件名<br>4、可预览的imageView<br>5、拍照分辨率<br>6、录制分辨率  </p>
</li>
<li><h4 id="1-3-开源地址："><a href="#1-3-开源地址：" class="headerlink" title="1.3 开源地址："></a>1.3 开源地址：</h4><p><strong>Github地址：<a href="https://github.com/AnthonyCoder/CustomCamera" target="_blank" rel="external">一个灵活配置的自定义相机库（拍照+录制视频）</a></strong></p>
<p><strong>欢迎大家指正错误，和提出问题，如觉得帮助到了你希望能够star和fork。。感激不尽，希望能够帮到你。。</strong></p>
</li>
</ul>
<h2 id="2-准备"><a href="#2-准备" class="headerlink" title="2.准备"></a>2.准备</h2><ul>
<li><h4 id="2-1-了解SurfaceView"><a href="#2-1-了解SurfaceView" class="headerlink" title="2.1 了解SurfaceView"></a>2.1 了解SurfaceView</h4><p><a href="https://developer.android.com/reference/android/view/SurfaceView.html" target="_blank" rel="external">Google官方对SurfaceView的解释</a></p>
<h6 id="2-1-1-简介"><a href="#2-1-1-简介" class="headerlink" title="2.1.1 简介"></a>2.1.1 简介</h6><p>通常情况程序的View和用户响应都是在同一个线程中处理的，这也是为什么处理长时间事件（例如访问网络）需要放到另外的线程中去（防止阻塞当前UI线程的操作和绘制）。但是在其他线程中却不能修改UI元素，例如用后台线程更新自定义View（调用View的在自定义View中的onDraw函数）是不允许的。</p>
<p>如果需要在另外的线程绘制界面、需要迅速的更新界面或则渲染UI界面需要较长的时间，这种情况就要使用SurfaceView了。SurfaceView中包含一个Surface对象，而Surface是可以在后台线程中绘制的。Surface属于OPhone底层显示系统,SurfaceView的性质决定了其比较适合一些场景：需要界面迅速更新、对帧率要求较高的情况。</p>
<p>SurfaceView的核心提供了两个线程：UI线程和渲染线程。应该注意的是：<br> a.所有的SurfaceView和SurfaceHolder.Callback的方法都应该在UI线程里调用，一般来说就是应用程序的主线程。渲染线程所要访问的各种变量应该做同步处理。<br> b.由于surface可能被销毁，它只在SurfaceHolder.Callback.surfaceCreated()和SurfaceHoledr.Callback.surfaceDestroyed()之间有效，所以要确保渲染线程访问的是合法有效地surface.</p>
<h6 id="2-1-2-SurfaceView类-和View类的区别"><a href="#2-1-2-SurfaceView类-和View类的区别" class="headerlink" title="2.1.2 SurfaceView类 和View类的区别:"></a>2.1.2 SurfaceView类 和View类的区别:</h6><p>SurfaceView 和View的最本质的区别在于，surfaceView是在一个在新起的单独线程中可以重新绘制画面，而View必须在UI的主线程中更新画面。那么在UI的主线程中更新画面，可能会引发问题，比如你更新画面的时间过长，那么你的主UI线程会被你正在画的函数阻塞，那么将无法响应按键，触摸等消息。当使用surfaceView由于是在新的线程中更新画面所以不会阻塞你的UI主线程，但是这也会有另外一个问题，就是事件同步。比如你触屏了一下，你需要surfaceView中thread处理，一般就需要有一个event queue的设计来保存touch event，这样就会有点复杂了。<br>View：必须在UI的主线程中更新画面，用于被动更新画面。<br>surfaceView：UI线程和子线程中都可以。在一个新启动的线程中重新绘制画面，主动更新画面。<br>所以在游戏的应用上，根据游戏的特点，一般分为两类：<br> a. 被动更新画面的。比如棋类，这种用view就好。因为画面的跟新依赖于onTouch来更新，可以直接使用invalidate.因为这种情况下，这一次Touch和下一次Touch需要的时间比较长些，不会产生<br>影响。<br> b.主动更新：比如一个人在一直跑动。这就需要一个单独的thread不停地重绘人的转台，避免阻塞mian UI Thread 。所以显然view 不适合，需要surfaceView来控制。</p>
</li>
<li><h4 id="2-2理解Builder模式"><a href="#2-2理解Builder模式" class="headerlink" title="2.2理解Builder模式"></a>2.2理解Builder模式</h4><p>其实在我们在编写程序的很多时候，都会使用Builder模式，如v7包自带的AlertDialog的实现、OkHttpClient的参数配置等等。</p>
<p>Builder模式也就是建造者模式，主要用于将一个复杂的对象分离，通过不同的构造（不同的参数值）去构建不同的对象，在使用的时候隐藏构造过程和细节，用户不需要知道内部实现过程，方便用户创建复杂的对象</p>
<h6 id="2-2-1-优缺点："><a href="#2-2-1-优缺点：" class="headerlink" title="2.2.1 优缺点："></a>2.2.1 优缺点：</h6><ul>
<li>优点<br>1.易于解耦<br>将产品本身与产品创建过程进行解耦，可以使用相同的创建过程来得到不同的产品。也就说细节依赖抽象。<br>易于精确控制对象的创建<br>将复杂产品的创建步骤分解在不同的方法中，使得创建过程更加清晰<br>2.易于拓展<br>增加新的具体建造者无需修改原有类库的代码，易于拓展，符合“开闭原则“。<br>每一个具体建造者都相对独立，而与其他的具体建造者无关，因此可以很方便地替换具体建造者或增加新的具体建造者，用户使用不同的具体建造者即可得到不同的产品对象。</li>
<li>缺点<br>建造者模式所创建的产品一般具有较多的共同点，其组成部分相似；如果产品之间的差异性很大，则不适合使用建造者模式，因此其使用范围受到一定的限制。<br>如果产品的内部变化复杂，可能会导致需要定义很多具体建造者类来实现这种变化，导致系统变得很庞大。</li>
</ul>
</li>
</ul>
<h2 id="3-编码"><a href="#3-编码" class="headerlink" title="3.编码"></a>3.编码</h2><ul>
<li><h4 id="3-1-自定义SurfaceView的实现和设计"><a href="#3-1-自定义SurfaceView的实现和设计" class="headerlink" title="3.1  自定义SurfaceView的实现和设计"></a>3.1  自定义SurfaceView的实现和设计</h4><h6 id="3-1-1-自定义SurfaceView实现"><a href="#3-1-1-自定义SurfaceView实现" class="headerlink" title="3.1.1 自定义SurfaceView实现"></a>3.1.1 自定义SurfaceView实现</h6><p>编写一个类CameraSurfaceView继承surfaceView并实现SurfaceHolder.Callback接口，实现方法中包含了surfaceView生命周期的几个方法：创建时候调用（surfaceCreated）、页面更新时候调用（surfaceChanged）、surfaceView销毁时候调用（surfaceDestroyed）。</p>
<p>由于我的需求事在直接使用cameraSufaceView时候就需要链式配置所有的参数，所以我们将要在cameraSufaceView中写一个Builder的静态内部类。<br>然后考虑到解耦性，我们单独写一个零件类（需要灵活配置的参数），包含了我们一开始提到的拍摄方式、质量、保存地址等等参数<br>在Builder内部类中，把所有的零件配置和获取暴露提供给外部，最后调用某个方法（项目中是startCamera（））开始组装零件变成一个完整的产品。</p>
</li>
<li><h4 id="3-2-辅助类的编写思路"><a href="#3-2-辅助类的编写思路" class="headerlink" title="3.2  辅助类的编写思路"></a>3.2  辅助类的编写思路</h4><h6 id="3-2-1-编写前的思考"><a href="#3-2-1-编写前的思考" class="headerlink" title="3.2.1 编写前的思考"></a>3.2.1 编写前的思考</h6><p>  我们编写这个类的主要目的是区别与SurfaceView内部代码，把所有逻辑代码都分离出来，各司其职，这样以后逻辑有改动不会过多的牵扯到view层，这和mvp的优点类似。<br>  那么，这个辅助类应该具备什么样的功能呢？<br>  当然首先会有一个方法去绑定SurfaceView用于初始化数据，然后会有方法去一一对应SurfaceView生命周期的几个方法来创建camera、适配屏幕预览、销毁camera等。其中camera的创建应该是一个单例，因为系统同时只能同时存在一个可操作的camera，除了这些，还有一系列的其他辅助方法，如矫正拍照角度、自适应预览画面、录制配置、拍照配置等等<br>  这个辅助类应该有些什么特征呢？<br>  首先，由于我们会在SurfaceView内部的生命周期方法里面和Activity/Fragment中使用到这个操作逻辑的辅助类，所以，我打算把它写成单例，在任何位置操作都可以控制。<br>  其次，辅助类中应有对应SurfaceView生命周期逻辑的方法去控制camera对象实例，如在SurfaceView创建（surfaceCreated）的时候去创建Camera对象，绑定SurfaceView的Holder并开始预览，在SurfaceView更新的时候（surfaceChanged）去适应相机方向和预览方位防止变形和方向错乱，在SurfaceView销毁（surfaceDestroyed）的时候去释放Camera实例。</p>
<h6 id="3-2-2-处理异常"><a href="#3-2-2-处理异常" class="headerlink" title="3.2.2 处理异常"></a>3.2.2 处理异常</h6><p>在我们编写过程中，某些地方可能会出现不可预知的错误，这个时候我们要通知到View层去提示用户异常信息，所以这里我们要用到一个接口去供View层去实现，通过这个接口去通知View层出现了某些异常。</p>
</li>
<li><h4 id="3-3-运行时权限的处理"><a href="#3-3-运行时权限的处理" class="headerlink" title="3.3   运行时权限的处理"></a>3.3   运行时权限的处理</h4><p>在Android6.0（API级别 23）中，在使用到部分危险权限时候，会向系统申请权限才能正常使用某些功能，所以我们要针对权限进行适配，这里我推荐PermissionsDispatcher，该库还针对xiaomi做了专门的适配。</p>
<h6 id="3-3-1-PermissionsDispatcher介绍"><a href="#3-3-1-PermissionsDispatcher介绍" class="headerlink" title="3.3.1 PermissionsDispatcher介绍"></a>3.3.1 PermissionsDispatcher介绍</h6><p> PermissionsDispatcher是一个基于注解、帮助开发者简单处理Android 6.0系统中的运行时权限的开源库。避免了开发者编写大量繁琐的样板代码。<br><strong>开源地址：<a href="https://link.jianshu.com/?t=https://github.com/hotchemi/PermissionsDispatcher" target="_blank" rel="external">https://github.com/hotchemi/PermissionsDispatcher</a></strong><br><strong>文档介绍：<a href="https://link.jianshu.com/?t=http://hotchemi.github.io/PermissionsDispatcher/" target="_blank" rel="external">http://hotchemi.github.io/PermissionsDispatcher/</a></strong></p>
<p><strong>使用方法可以参见github地址给出的步骤。</strong></p>
</li>
</ul>
<h2 id="4-遇到的问题"><a href="#4-遇到的问题" class="headerlink" title="4.遇到的问题"></a>4.遇到的问题</h2><h2 id="5-结语"><a href="#5-结语" class="headerlink" title="5.结语"></a>5.结语</h2><ul>
<li><h4 id="5-1-该自定义库优点"><a href="#5-1-该自定义库优点" class="headerlink" title="5.1 该自定义库优点"></a>5.1 该自定义库优点</h4><p>a.可以大大减少Activity/Fragment的逻辑代码，增强可读性<br>b.完全发挥了Builder设计模式的优点，可配置性和灵活性得到了提升<br>c.解决了大部分开发者遇到的问题（图像变形、方向错乱、位置异常等），若有其他问题欢迎大家提Issues，我看到了会尽快修复~</p>
</li>
<li><h4 id="5-2-参考"><a href="#5-2-参考" class="headerlink" title="5.2 参考"></a>5.2 参考</h4><ul>
<li><a href="http://www.polarxiong.com/archives/Android%E7%9B%B8%E6%9C%BA%E5%BC%80%E5%8F%91-%E5%9B%9B-%E6%97%8B%E8%BD%AC%E4%B8%8E%E7%BA%B5%E6%A8%AA%E6%AF%94.html" target="_blank" rel="external">Android相机开发(四): 旋转与纵横比</a> </li>
<li><a href="http://www.jianshu.com/p/dd5d2e4cb353" target="_blank" rel="external">PermissionsDispatcher使用详解</a></li>
<li><a href="https://www.qcloud.com/community/article/164816001481011880" target="_blank" rel="external">Android相机开发那些坑 - QQ空间开发团队</a></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" style="margin:20px auto" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Anthony WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Anthony Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>



      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/如何从0构造出一个万能的Dialog/" rel="prev" title="如何从0构造出一个万能的Dialog">
                如何从0构造出一个万能的Dialog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjM2My84OTI0"></div>
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Anthony" />
          <p class="site-author-name" itemprop="name">Anthony</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AnthonyCoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1781832267/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zhu-67-70" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/7368137/hacker-maple" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1.前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-初衷"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 初衷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-简单介绍"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 简单介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-开源地址："><span class="nav-number">1.0.3.</span> <span class="nav-text">1.3 开源地址：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-准备"><span class="nav-number">2.</span> <span class="nav-text">2.准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-了解SurfaceView"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 了解SurfaceView</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-1-简介"><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text">2.1.1 简介</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-2-SurfaceView类-和View类的区别"><span class="nav-number">2.0.1.0.2.</span> <span class="nav-text">2.1.2 SurfaceView类 和View类的区别:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2理解Builder模式"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2理解Builder模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-1-优缺点："><span class="nav-number">2.0.2.0.1.</span> <span class="nav-text">2.2.1 优缺点：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-编码"><span class="nav-number">3.</span> <span class="nav-text">3.编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-自定义SurfaceView的实现和设计"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1  自定义SurfaceView的实现和设计</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-1-自定义SurfaceView实现"><span class="nav-number">3.0.1.0.1.</span> <span class="nav-text">3.1.1 自定义SurfaceView实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-辅助类的编写思路"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2  辅助类的编写思路</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-1-编写前的思考"><span class="nav-number">3.0.2.0.1.</span> <span class="nav-text">3.2.1 编写前的思考</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-处理异常"><span class="nav-number">3.0.2.0.2.</span> <span class="nav-text">3.2.2 处理异常</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-运行时权限的处理"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3   运行时权限的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-1-PermissionsDispatcher介绍"><span class="nav-number">3.0.3.0.1.</span> <span class="nav-text">3.3.1 PermissionsDispatcher介绍</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-遇到的问题"><span class="nav-number">4.</span> <span class="nav-text">4.遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-结语"><span class="nav-number">5.</span> <span class="nav-text">5.结语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-该自定义库优点"><span class="nav-number">5.0.1.</span> <span class="nav-text">5.1 该自定义库优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-参考"><span class="nav-number">5.0.2.</span> <span class="nav-text">5.2 参考</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anthony</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>






  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





###   







  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6opw9PnodNJqySy3DI0FG3fC-gzGzoHsz", "HKkHlc1c2tx28wXsAu4BEPqT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
